{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "data": {
            "oneOf": [
                {
                    "type": "null"
                },
                {
                    "type": "string"
                }
            ],
            "description": "The binary data in the message."
        },
        "attributes": {
            "additionalProperties": {
                "oneOf": [
                    {
                        "type": "null"
                    },
                    {
                        "type": "string"
                    }
                ]
            },
            "oneOf": [
                {
                    "type": "null"
                },
                {
                    "type": "object"
                }
            ],
            "description": "Attributes for this message."
        },
        "message_id": {
            "oneOf": [
                {
                    "type": "null"
                },
                {
                    "type": "string"
                }
            ],
            "description": "ID of this message, assigned by the server when the message is published.\n Guaranteed to be unique within the topic."
        }
    },
    "additionalProperties": true,
    "oneOf": [
        {
            "type": "null"
        },
        {
            "type": "object"
        }
    ],
    "description": "A message published to a topic."
}